upstream back_api {
    #server back-api-node:80;
    server back-api-java:80;
    #server back-api-go:80;
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log main;
    error_log  /var/log/nginx/host.error.log warn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~ ^/api(/?)(.*) {
        proxy_pass http://back_api/$2;
    }

        
}
